set nocompatible
set fileencoding=utf-8
set fileencodings=utf-8,iso-2022-jp,utf-8,euc-jp,ucs-2le,ucs-2,cp932
set number
set showmode
set laststatus=2
set statusline=%t[%{&fenc!=''?&fenc:&enc}][%{&ff}]

syntax on
filetype on
filetype indent on
filetype plugin on
setlocal omnifunc=syntaxcomplete#Complete



set t_kb=
autocmd BufNewFile *_spec.rb 0r $HOME/dotfiles/vim/template/rspec
autocmd BufNewFile *[^_spec].rb 0r $HOME/dotfiles/vim/template/ruby

hi Comment ctermfg=lightcyan

if has("win32")
	:set directory=C:/temp
	:set backupdir=C:/temp
	:set undodir=C:/temp
        :set fileformat=unix
	:set fileformats=unix,dos,mac
endif
